# MyAoCSolutions

./: .gitignore  README.md
.github/workflows/: docker-image.yml  maven.yml
2020/: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
2020/src/main/java/voruti/aoc2020/: App.java  PuzzleFactory.java
2020/src/main/java/voruti/aoc2020/puzzles/: AbstractPuzzle.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
2020/src/main/java/voruti/aoc2020/utility/: Bag.java  PasswordAndPolicy.java  TwoInts.java
